<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
   	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,400i,700,700i|Barlow+Condensed:400,400i,700,700i" rel="stylesheet"/>
    <!--<![endif]-->
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#d85d5c; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.m-left { text-align: left !important; }
			
			.center { margin: 0 auto !important; }
			.left { margin-right: auto !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-5 { height: 5px !important; }
			.m-br-10 { height: 10px !important; }
			.m-br-15 { height: 15px !important; }
			.m-br-30 { height: 30px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column-top,
			.column { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }

			.m-bg { display: block !important; width: 100% !important; height: auto !important; background-position: center center !important; }

			.h-auto { height: auto !important; }

			.ptb-0 { padding-top: 0px !important; padding-bottom: 0px !important; }
			.ptb-15 { padding-top: 15px !important; padding-bottom: 15px !important; }
			.ptb-25 { padding-top: 25px !important; padding-bottom: 25px !important; }
			.plr-5 { padding-left: 5px !important; padding-right: 5px !important; }
			.plr-15 { padding-left: 15px !important; padding-right: 15px !important; }
			.plr-0 { padding-left: 0px !important; padding-right: 0px !important; }
			.pb-25 { padding-bottom: 25px !important; }
			.pt-25 { padding-top: 25px !important; }

			.p-25-15 { padding: 25px 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!-->
		<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]-->
	<!--*|END:IF|*-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Top -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ededed">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<!-- Wrapper -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="plr-15" style="padding: 10px 0;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" valign="top" width="320" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-top m-center" style="color:#7d7e80; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:24px; text-align:left;">
																			<div mc:edit="text_1">
																				Start the spring with a good deal!
																			</div>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-top" valign="top" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-5"></div>
</th>
															<th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-top righten m-center" style="color:#7d7e80; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:24px; text-align:right;">
																			<div mc:edit="text_2">
																				No images? <a href="*|ARCHIVE|*" target="_blank" class="link" style="color:#d85d5c; text-decoration:none;"><span class="link" style="color:#d85d5c; text-decoration:none;">View online.</span></a>
																			</div>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Wrapper -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Top -->

				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="p-25-15" style="padding: 40px 0;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" width="144" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="#" target="_blank"><img src="images/logo.png" border="0" width="144" height="18" mc:edit="image_1" style="max-width:144px;" alt="" /></a></div>
															</th>
															<th class="column" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"><div style="font-size:0pt; line-height:0pt;" class="m-br-10"></div>
</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-nav righten m-center" style="color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:26px; text-align:right;">
																			<div mc:edit="text_3">
																				<a href="#" target="_blank" class="link-4" style="color:#1d2025; text-decoration:none;"><span class="link-4" style="color:#1d2025; text-decoration:none;">CATEGORIES</span></a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#" target="_blank" class="link-4" style="color:#1d2025; text-decoration:none;"><span class="link-4" style="color:#1d2025; text-decoration:none;">EBOOKS</span></a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#" target="_blank" class="link-4" style="color:#1d2025; text-decoration:none;"><span class="link-4" style="color:#1d2025; text-decoration:none;">CONTACT US</span></a>
																			</div>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Header -->

				<!-- Main -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<div mc:repeatable="Select" mc:variant="Section 1">
								<!-- Section 1 -->							
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#313941">
									<tr>
										<td valign="top" class="m-td" style="font-size:0pt; line-height:0pt; text-align:left;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="img" height="30" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
												</tr>
											</table>
										</td>
										<td align="center" valign="top" width="650" class="mobile-shell">
											<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
												<tr>
													<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/img_23.jpg" width="650" height="300" mc:edit="image_2" style="max-width:650px;" border="0" alt="" /></a></td>
															</tr>
															<tr>
																<td class="h1-1-white centered p-25-15" style="padding: 30px; color:#ffffff; font-family:'Barlow Condensed', Arial,sans-serif; font-size:44px; line-height:52px; text-align:center;" bgcolor="#d85d5c">
																	<div mc:edit="text_4">
																		ENJOY A NEW STUDENT DISCOUNT!
																	</div>
																</td>
															</tr>
															<tr>
																<td class="p-25-15" style="padding: 30px 30px 50px 30px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-4-white centered" style="padding-bottom: 30px; color:#ffffff; font-family:'Quicksand', Arial,sans-serif; font-size:22px; line-height:34px; text-align:center;">
																				<div mc:edit="text_5">
																					All 15,000 courses on sale for only <strong>&euro;12.99</strong> each for a limited time!
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<!-- Button -->
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-btn-red" bgcolor="#ffffff" style="color:#d85d5c; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; padding:11px 25px; border-radius:3px;">
																							<div mc:edit="text_6">
																								<a href="#" target="_blank" class="link" style="color:#d85d5c; text-decoration:none;"><span class="link" style="color:#d85d5c; text-decoration:none;"><strong>START NOW</strong></span></a>
																							</div>
																						</td>
																					</tr>
																				</table>
																				<!-- END Button -->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td valign="top" class="m-td" style="font-size:0pt; line-height:0pt; text-align:left;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="img" height="30" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- END Section 1 -->
							</div>
							
							<div mc:repeatable="Select" mc:variant="Section 2">
								<!-- Section 2 -->							
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" valign="top">
											<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
												<tr>
													<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="ptb-25" style="padding: 50px 0 30px 0;"> 
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<!-- Section Head -->
																		<tr>
																			<td class="text-grey centered" style="padding-bottom: 30px; color:#7d7e80; font-family:'Quicksand', Arial,sans-serif; font-size:14px; line-height:24px; letter-spacing:3px; text-align:center;">
																				<div mc:edit="text_7">
																					MOST POPULAR COURSES
																				</div>
																			</td>
																		</tr>
																		<!-- END Section Head -->
							
																		<!-- Article - Image Right -->
																		<tr mc:repeatable>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-25" style="padding-bottom: 50px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
																								<tr>
																									<th class="column-top" valign="top" dir="ltr" width="310" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																										<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/img_26.jpg" border="0" width="310" height="390" mc:edit="image_3" style="max-width:310px;" alt="" /></a></div>
																									</th>
																									<th class="column-top" valign="top" dir="ltr" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																									<th class="column-top" valign="top" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="plr-15">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="text-6" style="padding: 15px 0; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:28px; line-height:36px; text-align:left;">
																																<div mc:edit="text_8">
																																	AGENCY BRIEFING AND MANAGEMENT
																																</div>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-grey-1" style="padding-bottom: 15px; color:#7d7e80; font-family:'Quicksand', Arial,sans-serif; font-size:14px; line-height:24px; text-align:left;">
																																<div mc:edit="text_9">
																																	START DATE: 11 JUN
																																</div>
																															</td>
																														</tr>
																														<tr>
																															<td class="text" style="padding-bottom: 15px; color:#1d2025; font-family:'Quicksand', Arial,sans-serif; font-size:14px; line-height:24px; text-align:left;">
																																<div mc:edit="text_10">
																																	Great marketing communications come from great agency relationships and if you&rsquo;re a client you want to set the pace and demand outstanding work from agency partners.
																																</div>
																															</td>
																														</tr>
																														<tr>
																															<td class="h5" style="padding-bottom: 25px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left;">
																																<div mc:edit="text_11">
																																	PRICE: <strong class="link" style="color:#d85d5c; text-decoration:none;">$250.00</strong> &nbsp; <strike class="text-price-1" style="color:#313941; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;">$370.00</strike>
																																</div>
																															</td>
																														</tr>
																														<tr>
																															<td align="left">
																																<!-- Button -->
																																<table border="0" cellspacing="0" cellpadding="0">
																																	<tr>
																																		<td class="text-btn" style="color:#1d2025; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; padding:10px 25px; border-radius:3px; border:1px solid #1d2025;">
																																			<div mc:edit="text_12">
																																				<a href="#" target="_blank" class="link-4" style="color:#1d2025; text-decoration:none;"><span class="link-4" style="color:#1d2025; text-decoration:none;">START NOW</span></a>
																																			</div>
																																		</td>
																																	</tr>
																																</table>
																																<!-- END Button -->
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</th>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="plr-15 pb-25" style="padding-bottom: 50px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="img" height="1" bgcolor="#ecebeb" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Article - Image Right -->
							
																		<!-- Article - Image Left -->
																		<tr mc:repeatable>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-25" style="padding-bottom: 50px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<th class="column-top" valign="top" width="310" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																										<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/img_27.jpg" border="0" width="310" height="390" mc:edit="image_4" style="max-width:310px;" alt="" /></a></div>
																									</th>
																									<th class="column-top" valign="top" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																									<th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="plr-15">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="text-6" style="padding: 15px 0; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:28px; line-height:36px; text-align:left;">
																																<div mc:edit="text_13">
																																	HOW TO DEVELOP YOUR KEY ACCOUNTS
																																</div>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-grey-1" style="padding-bottom: 15px; color:#7d7e80; font-family:'Quicksand', Arial,sans-serif; font-size:14px; line-height:24px; text-align:left;">
																																<div mc:edit="text_14">
																																	START DATE: 11 JUN
																																</div>
																															</td>
																														</tr>
																														<tr>
																															<td class="text" style="padding-bottom: 15px; color:#1d2025; font-family:'Quicksand', Arial,sans-serif; font-size:14px; line-height:24px; text-align:left;">
																																<div mc:edit="text_15">
																																	This workshop covers the essential knowledge needed to select the right key accounts in which to invest your resources.
																																</div>
																															</td>
																														</tr>
																														<tr>
																															<td class="h5" style="padding-bottom: 25px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left;">
																																<div mc:edit="text_16">
																																	PRICE: <strong class="link" style="color:#d85d5c; text-decoration:none;">$250.00</strong> &nbsp; <strike class="text-price-1" style="color:#313941; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;">$370.00</strike>
																																</div>
																															</td>
																														</tr>
																														<tr>
																															<td align="left">
																																<!-- Button -->
																																<table border="0" cellspacing="0" cellpadding="0">
																																	<tr>
																																		<td class="text-btn" style="color:#1d2025; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; padding:10px 25px; border-radius:3px; border:1px solid #1d2025;">
																																			<div mc:edit="text_17">
																																				<a href="#" target="_blank" class="link-4" style="color:#1d2025; text-decoration:none;"><span class="link-4" style="color:#1d2025; text-decoration:none;">START NOW</span></a>
																																			</div>
																																		</td>
																																	</tr>
																																</table>
																																<!-- END Button -->
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</th>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="plr-15 pb-25" style="padding-bottom: 50px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="img" height="1" bgcolor="#ecebeb" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Article - Image Left -->
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- END Section 2 -->
							</div>
							
							<div mc:repeatable="Select" mc:variant="Section 3">
								<!-- Section 3 -->							
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ededed">
									<tr>
										<td align="center" valign="top">
											<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
												<tr>
													<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p-25-15" style="padding: 50px 0;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<!-- Section Head -->
																		<tr>
																			<td class="text-grey centered" style="padding-bottom: 15px; color:#7d7e80; font-family:'Quicksand', Arial,sans-serif; font-size:14px; line-height:24px; letter-spacing:3px; text-align:center;">
																				<div mc:edit="text_18">
																					BUSINESS
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td class="h2 centered" style="padding-bottom: 30px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:34px; line-height:42px; text-align:center;">
																				<div mc:edit="text_19">
																					TOP COURSES IN "BUSINESS"
																				</div>
																			</td>
																		</tr>
																		<!-- END Section Head -->
							
																		<!-- 3 Cols -->
																		<tr mc:repeatable>
																			<td style="padding-bottom: 10px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<th class="column-top" valign="top" width="190" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td style="border: 1px solid #e1e1e1;" bgcolor="#ffffff">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td style="padding: 9px;">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/img_47.jpg" border="0" width="190" height="140" mc:edit="image_5" style="max-width:190px;" alt="" /></a></td>
																														</tr>
																														<tr>
																															<td class="plr-0" style="padding: 15px;">
																																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																	<tr>
																																		<td class="h3" style="padding-bottom: 15px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:24px; line-height:32px; text-align:left;">
																																			<div mc:edit="text_20">
																																				EFFECTIVE PROOFREADING
																																			</div>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td align="left" style="padding-bottom: 15px;">
																																			<table border="0" cellspacing="0" cellpadding="0">
																																				<tr>
																																					<td class="img" width="14" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_star.png" width="14" height="13" mc:edit="image_6" style="max-width:14px;" border="0" alt="" /></td>
																																					<td class="img" width="2" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																					<td class="img" width="14" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_star.png" width="14" height="13" mc:edit="image_7" style="max-width:14px;" border="0" alt="" /></td>
																																					<td class="img" width="2" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																					<td class="img" width="14" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_star.png" width="14" height="13" mc:edit="image_8" style="max-width:14px;" border="0" alt="" /></td>
																																					<td class="img" width="2" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																					<td class="img" width="14" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_star.png" width="14" height="13" mc:edit="image_9" style="max-width:14px;" border="0" alt="" /></td>
																																					<td class="img" width="2" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																					<td class="img" width="14" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_star.png" width="14" height="13" mc:edit="image_10" style="max-width:14px;" border="0" alt="" /></td>
																																					<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																					<td class="text-1" style="color:#1d2025; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left;">
																																						<div mc:edit="text_21">
																																							4.5 <span class="text-1-grey" style="color:#7d7e80; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left;">(37.960)</span>
																																						</div>
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td class="text-price" style="padding-bottom: 20px; color:#d85d5c; font-family:'Barlow Condensed', Arial,sans-serif; font-size:22px; line-height:26px; text-align:left;">
																																			<div mc:edit="text_22">
																																				<strong>$250.00</strong> &nbsp; <strike class="text-price-2" style="color:#313941; font-family:'Barlow Condensed', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left;">$370.00</strike>
																																			</div>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td align="left">
																																			<!-- Button -->
																																			<table border="0" cellspacing="0" cellpadding="0">
																																				<tr>
																																					<td class="text-btn" style="color:#1d2025; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; padding:10px 25px; border-radius:3px; border:1px solid #1d2025;">
																																						<div mc:edit="text_23">
																																							<a href="#" target="_blank" class="link-4" style="color:#1d2025; text-decoration:none;"><span class="link-4" style="color:#1d2025; text-decoration:none;">START NOW</span></a>
																																						</div>
																																					</td>
																																				</tr>
																																			</table>
																																			<!-- END Button -->
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</th>
																						<th class="column-top" valign="top" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-10"></div>
</th>
																						<th class="column-top" valign="top" width="190" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td style="border: 1px solid #e1e1e1;" bgcolor="#ffffff">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td style="padding: 9px;">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/img_48.jpg" border="0" width="190" height="140" mc:edit="image_11" style="max-width:190px;" alt="" /></a></td>
																														</tr>
																														<tr>
																															<td class="plr-0" style="padding: 15px;">
																																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																	<tr>
																																		<td class="h3" style="padding-bottom: 15px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:24px; line-height:32px; text-align:left;">
																																			<div mc:edit="text_24">
																																				SOCIAL MEDIA MARKETING B2B
																																			</div>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td align="left" style="padding-bottom: 15px;">
																																			<table border="0" cellspacing="0" cellpadding="0">
																																				<tr>
																																					<td class="img" width="14" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_star.png" width="14" height="13" mc:edit="image_12" style="max-width:14px;" border="0" alt="" /></td>
																																					<td class="img" width="2" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																					<td class="img" width="14" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_star.png" width="14" height="13" mc:edit="image_13" style="max-width:14px;" border="0" alt="" /></td>
																																					<td class="img" width="2" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																					<td class="img" width="14" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_star.png" width="14" height="13" mc:edit="image_14" style="max-width:14px;" border="0" alt="" /></td>
																																					<td class="img" width="2" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																					<td class="img" width="14" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_star.png" width="14" height="13" mc:edit="image_15" style="max-width:14px;" border="0" alt="" /></td>
																																					<td class="img" width="2" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																					<td class="img" width="14" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_star.png" width="14" height="13" mc:edit="image_16" style="max-width:14px;" border="0" alt="" /></td>
																																					<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																					<td class="text-1" style="color:#1d2025; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left;">
																																						<div mc:edit="text_25">
																																							4.5 <span class="text-1-grey" style="color:#7d7e80; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left;">(37.960)</span>
																																						</div>
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td class="text-price" style="padding-bottom: 20px; color:#d85d5c; font-family:'Barlow Condensed', Arial,sans-serif; font-size:22px; line-height:26px; text-align:left;">
																																			<div mc:edit="text_26">
																																				<strong>$250.00</strong> &nbsp; <strike class="text-price-2" style="color:#313941; font-family:'Barlow Condensed', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left;">$370.00</strike>
																																			</div>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td align="left">
																																			<!-- Button -->
																																			<table border="0" cellspacing="0" cellpadding="0">
																																				<tr>
																																					<td class="text-btn" style="color:#1d2025; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; padding:10px 25px; border-radius:3px; border:1px solid #1d2025;">
																																						<div mc:edit="text_27">
																																							<a href="#" target="_blank" class="link-4" style="color:#1d2025; text-decoration:none;"><span class="link-4" style="color:#1d2025; text-decoration:none;">START NOW</span></a>
																																						</div>
																																					</td>
																																				</tr>
																																			</table>
																																			<!-- END Button -->
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</th>
																						<th class="column-top" valign="top" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-10"></div>
</th>
																						<th class="column-top" valign="top" width="190" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td style="border: 1px solid #e1e1e1;" bgcolor="#ffffff">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td style="padding: 9px;">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/img_49.jpg" border="0" width="190" height="140" mc:edit="image_17" style="max-width:190px;" alt="" /></a></td>
																														</tr>
																														<tr>
																															<td class="plr-0" style="padding: 15px;">
																																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																	<tr>
																																		<td class="h3" style="padding-bottom: 15px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:24px; line-height:32px; text-align:left;">
																																			<div mc:edit="text_28">
																																				FUNDAMENTALS OF SELLING
																																			</div>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td align="left" style="padding-bottom: 15px;">
																																			<table border="0" cellspacing="0" cellpadding="0">
																																				<tr>
																																					<td class="img" width="14" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_star.png" width="14" height="13" mc:edit="image_18" style="max-width:14px;" border="0" alt="" /></td>
																																					<td class="img" width="2" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																					<td class="img" width="14" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_star.png" width="14" height="13" mc:edit="image_19" style="max-width:14px;" border="0" alt="" /></td>
																																					<td class="img" width="2" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																					<td class="img" width="14" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_star.png" width="14" height="13" mc:edit="image_20" style="max-width:14px;" border="0" alt="" /></td>
																																					<td class="img" width="2" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																					<td class="img" width="14" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_star.png" width="14" height="13" mc:edit="image_21" style="max-width:14px;" border="0" alt="" /></td>
																																					<td class="img" width="2" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																					<td class="img" width="14" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_star.png" width="14" height="13" mc:edit="image_22" style="max-width:14px;" border="0" alt="" /></td>
																																					<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																					<td class="text-1" style="color:#1d2025; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left;">
																																						<div mc:edit="text_29">
																																							4.5 <span class="text-1-grey" style="color:#7d7e80; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left;">(37.960)</span>
																																						</div>
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td class="text-price" style="padding-bottom: 20px; color:#d85d5c; font-family:'Barlow Condensed', Arial,sans-serif; font-size:22px; line-height:26px; text-align:left;">
																																			<div mc:edit="text_30">
																																				<strong>$250.00</strong> &nbsp; <strike class="text-price-2" style="color:#313941; font-family:'Barlow Condensed', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left;">$370.00</strike>
																																			</div>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td align="left">
																																			<!-- Button -->
																																			<table border="0" cellspacing="0" cellpadding="0">
																																				<tr>
																																					<td class="text-btn" style="color:#1d2025; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; padding:10px 25px; border-radius:3px; border:1px solid #1d2025;">
																																						<div mc:edit="text_31">
																																							<a href="#" target="_blank" class="link-4" style="color:#1d2025; text-decoration:none;"><span class="link-4" style="color:#1d2025; text-decoration:none;">START NOW</span></a>
																																						</div>
																																					</td>
																																				</tr>
																																			</table>
																																			<!-- END Button -->
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</th>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END 3 Cols -->
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- END Section 3 -->
							</div>
							
							<div mc:repeatable="Select" mc:variant="Section 4">
								<!-- Section 4 -->							
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d85d5c">
									<tr>
										<td align="center" valign="top">
											<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
												<tr>
													<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p-25-15" style="padding: 50px 0;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
																		<tr>
																			<th class="column-top" dir="ltr" valign="top" width="320" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/img_35.jpg" border="0" width="320" height="285" mc:edit="image_23" style="max-width:320px;" alt="" /></a></div>
																			</th>
																			<th class="column-top" dir="ltr" valign="top" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-15"></div>
</th>
																			<th class="column-top" dir="ltr" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td align="left" style="padding-bottom: 20px;">
																							<table border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td valign="top" class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_edge_left_1.png" width="10" height="33" mc:edit="image_24" style="max-width:10px;" border="0" alt="" /></td>
																									<td class="text-1-red centered" height="30" style="border-bottom: 3px solid #c24740; padding: 0 10px; color:#d85d5c; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:center;" bgcolor="#ffffff">
																										<div mc:edit="text_32">
																											<strong>EXCLUSIVE</strong>
																										</div>
																									</td>
																									<td valign="top" class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_edge_right_1.png" width="10" height="33" mc:edit="image_25" style="max-width:10px;" border="0" alt="" /></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="h2-white" style="padding-bottom: 20px; color:#ffffff; font-family:'Barlow Condensed', Arial,sans-serif; font-size:34px; line-height:42px; text-align:left;">
																							<div mc:edit="text_33">
																								UNLIMITED DOWNLOADS FROM $16.50/MONTH
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td class="text-2-white" style="padding-bottom: 25px; color:#ffffff; font-family:'Quicksand', Arial,sans-serif; font-size:18px; line-height:30px; text-align:left;">
																							<div mc:edit="text_34">
																								Get access to over 20,000 creative assets on E-nthusiastic.
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<!-- Button -->
																							<table border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="text-btn-white" bgcolor="#d85d5c" style="color:#ffffff; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; padding:10px 25px; border-radius:3px; border:1px solid #ffffff;">
																										<div mc:edit="text_35">
																											<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">START NOW</span></a>
																										</div>
																									</td>
																								</tr>
																							</table>
																							<!-- END Button -->
																						</td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- END Section 4 -->
							</div>
							
							<div mc:repeatable="Select" mc:variant="Section 5">
								<!-- Section 5 -->							
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" valign="top">
											<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
												<tr>
													<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p-25-15" style="padding: 50px 30px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<!-- Section Head -->
																		<tr>
																			<td class="text-grey centered" style="padding-bottom: 15px; color:#7d7e80; font-family:'Quicksand', Arial,sans-serif; font-size:14px; line-height:24px; letter-spacing:3px; text-align:center;">
																				<div mc:edit="text_36">
																					BUSINESS
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td class="h2 centered" style="padding-bottom: 30px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:34px; line-height:42px; text-align:center;">
																				<div mc:edit="text_37">
																					TRENDING TUTORIALS
																				</div>
																			</td>
																		</tr>
																		<!-- END Section Head -->
							
																		<!-- 2 Cols -->
																		<tr mc:repeatable>
																			<td style="padding-bottom: 10px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<th class="column-top" valign="top" width="290" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td align="left">
																										<table border="0" cellspacing="0" cellpadding="0" bgcolor="#313941">
																											<tr>
																												<td class="text-1-white" style="padding: 2px 15px; color:#ffffff; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left;">
																													<div mc:edit="text_38">
																														BEGINNER
																													</div>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td style="border: 1px solid #e1e1e1;">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="p-25-15" style="padding: 50px 30px;">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr mc:repeatable>
																															<td style="padding-bottom: 25px;">
																																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																	<tr>
																																		<td class="h3" style="padding-bottom: 15px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:24px; line-height:32px; text-align:left;">
																																			<div mc:edit="text_39">
																																				<a href="#" target="_blank" class="link-4-u" style="color:#1d2025; text-decoration:underline;"><span class="link-4-u" style="color:#1d2025; text-decoration:underline;">BROCHURE WRITING: A PRACTICAL APPROACH</span></a>
																																			</div>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td class="text-price" style="padding-bottom: 25px; color:#d85d5c; font-family:'Barlow Condensed', Arial,sans-serif; font-size:22px; line-height:26px; text-align:left;">
																																			<div mc:edit="text_40">
																																				<strong>$12.99</strong> &nbsp; <strike class="text-price-1" style="color:#313941; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;">$199.99</strike> &nbsp; <span class="text-price-1-grey" style="color:#7d7e80; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;">(94% OFF)</span>
																																			</div>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td align="left">
																																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																				<tr>
																																					<td class="img" height="1" bgcolor="#e1e1e1" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr mc:repeatable>
																															<td style="padding-bottom: 25px;">
																																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																	<tr>
																																		<td class="h3" style="padding-bottom: 15px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:24px; line-height:32px; text-align:left;">
																																			<div mc:edit="text_41">
																																				<a href="#" target="_blank" class="link-4-u" style="color:#1d2025; text-decoration:underline;"><span class="link-4-u" style="color:#1d2025; text-decoration:underline;">AGENCY BRIEFING AND MANAGEMENT</span></a>
																																			</div>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td class="text-price" style="padding-bottom: 25px; color:#d85d5c; font-family:'Barlow Condensed', Arial,sans-serif; font-size:22px; line-height:26px; text-align:left;">
																																			<div mc:edit="text_42">
																																				<strong>$12.99</strong> &nbsp; <strike class="text-price-1" style="color:#313941; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;">$199.99</strike> &nbsp; <span class="text-price-1-grey" style="color:#7d7e80; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;">(94% OFF)</span>
																																			</div>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td align="left">
																																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																				<tr>
																																					<td class="img" height="1" bgcolor="#e1e1e1" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td align="left" style="padding-top: 10px;">
																																<!-- Button -->
																																<table border="0" cellspacing="0" cellpadding="0">
																																	<tr>
																																		<td class="text-btn" style="color:#1d2025; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; padding:10px 25px; border-radius:3px; border:1px solid #1d2025;">
																																			<div mc:edit="text_43">
																																				<a href="#" target="_blank" class="link-4" style="color:#1d2025; text-decoration:none;"><span class="link-4" style="color:#1d2025; text-decoration:none;">VIEW MORE</span></a>
																																			</div>
																																		</td>
																																	</tr>
																																</table>
																																<!-- END Button -->
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</th>
																						<th class="column-top" valign="top" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-10"></div>
</th>
																						<th class="column-top" valign="top" width="290" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td align="left">
																										<table border="0" cellspacing="0" cellpadding="0" bgcolor="#d85d5c">
																											<tr>
																												<td class="text-1-white" style="padding: 2px 15px; color:#ffffff; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left;">
																													<div mc:edit="text_44">
																														INTERMEDIATE
																													</div>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td style="border: 1px solid #e1e1e1;">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="p-25-15" style="padding: 50px 30px;">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr mc:repeatable>
																															<td style="padding-bottom: 25px;">
																																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																	<tr>
																																		<td class="h3" style="padding-bottom: 15px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:24px; line-height:32px; text-align:left;">
																																			<div mc:edit="text_45">
																																				<a href="#" target="_blank" class="link-4-u" style="color:#1d2025; text-decoration:underline;"><span class="link-4-u" style="color:#1d2025; text-decoration:underline;">PRINCIPLES OF GREAT COPYWRITING</span></a>
																																			</div>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td class="text-price" style="padding-bottom: 25px; color:#d85d5c; font-family:'Barlow Condensed', Arial,sans-serif; font-size:22px; line-height:26px; text-align:left;">
																																			<div mc:edit="text_46">
																																				<strong>$12.99</strong> &nbsp; <strike class="text-price-1" style="color:#313941; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;">$199.99</strike> &nbsp; <span class="text-price-1-grey" style="color:#7d7e80; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;">(94% OFF)</span>
																																			</div>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td align="left">
																																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																				<tr>
																																					<td class="img" height="1" bgcolor="#e1e1e1" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr mc:repeatable>
																															<td style="padding-bottom: 25px;">
																																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																	<tr>
																																		<td class="h3" style="padding-bottom: 15px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:24px; line-height:32px; text-align:left;">
																																			<div mc:edit="text_47">
																																				<a href="#" target="_blank" class="link-4-u" style="color:#1d2025; text-decoration:underline;"><span class="link-4-u" style="color:#1d2025; text-decoration:underline;">LEADERSHIP SKILLS FOR NEW MANAGERS</span></a>
																																			</div>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td class="text-price" style="padding-bottom: 25px; color:#d85d5c; font-family:'Barlow Condensed', Arial,sans-serif; font-size:22px; line-height:26px; text-align:left;">
																																			<div mc:edit="text_48">
																																				<strong>$12.99</strong> &nbsp; <strike class="text-price-1" style="color:#313941; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;">$199.99</strike> &nbsp; <span class="text-price-1-grey" style="color:#7d7e80; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;">(94% OFF)</span>
																																			</div>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td align="left">
																																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																				<tr>
																																					<td class="img" height="1" bgcolor="#e1e1e1" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td align="left" style="padding-top: 10px;">
																																<!-- Button -->
																																<table border="0" cellspacing="0" cellpadding="0">
																																	<tr>
																																		<td class="text-btn" style="color:#1d2025; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; padding:10px 25px; border-radius:3px; border:1px solid #1d2025;">
																																			<div mc:edit="text_49">
																																				<a href="#" target="_blank" class="link-4" style="color:#1d2025; text-decoration:none;"><span class="link-4" style="color:#1d2025; text-decoration:none;">VIEW MORE</span></a>
																																			</div>
																																		</td>
																																	</tr>
																																</table>
																																<!-- END Button -->
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</th>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END 2 Cols -->
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- END Section 5 -->
							</div>
						</td>
					</tr>
				</table>
				<!-- END Main -->

				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#313941">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p-25-15" style="padding: 45px 30px;" bgcolor="#313941">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" valign="top" width="290" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/logo_1.png" width="131" height="18" mc:edit="image_26" style="max-width:131px;" border="0" alt="" /></a></td>
																	</tr>
																	<tr>
																		<td class="text-footer m-center" style="color:#97999b; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:24px; text-align:left;">
																			<div mc:edit="text_50">
																				&copy; 0123 E-nthusiastic. All Rights Reserved.
																			</div>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-top" valign="top" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-15"></div>
</th>
															<th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right" style="padding-bottom: 15px;">
																			<table border="0" cellspacing="0" cellpadding="0" class="center">
																				<tr>
																					<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_facebook_o.png" width="20" height="20" mc:edit="image_27" style="max-width:20px;" border="0" alt="" /></a></td>
																					<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_twitter_o.png" width="20" height="20" mc:edit="image_28" style="max-width:20px;" border="0" alt="" /></a></td>
																					<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_instagram_o.png" width="20" height="20" mc:edit="image_29" style="max-width:20px;" border="0" alt="" /></a></td>
																					<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_gplus_o.png" width="20" height="20" mc:edit="image_30" style="max-width:20px;" border="0" alt="" /></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="text-footer righten m-center" style="color:#97999b; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:24px; text-align:right;">
																			<div mc:edit="text_51">
																				<span class="link-2" style="color:#97999b; text-decoration:none;">5078 Jensen Key, Port Kaya, WV 73505</span>
																			</div>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Footer -->

				<!-- Bottom -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2a3138">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="text-bottom centered plr-15" style="padding: 20px 30px; color:#898989; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:24px; text-align:center;">
													<div mc:edit="text_52">
														Want to change how you receive these emails?<br />
														You can <a href="*|UPDATE_PROFILE|*" target="_blank" class="link-3-u" style="color:#c5c5c5; text-decoration:underline;"><span class="link-3-u" style="color:#c5c5c5; text-decoration:underline;">update your preferences</span></a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="*|UNSUB|*" target="_blank" class="link-3-u" style="color:#c5c5c5; text-decoration:underline;"><span class="link-3-u" style="color:#c5c5c5; text-decoration:underline;">unsubscribe</span></a> from this list.
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Bottom -->
			</td>
		</tr>
	</table>
</body>
</html>
